# imgoing-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: ci.yml  deploy-dev-eb.yml  deploy-prod-eb.yml
Imgoing-api/: .gitignore  build.gradle
Imgoing-api/src/main/java/org/imgoing/api/application/interceptor/: PlanPermissionInterceptor.java
Imgoing-api/src/main/java/org/imgoing/api/config/: SwaggerConfig.java  WebMvcConfig.java
Imgoing-api/src/main/java/org/imgoing/api/controller/: AuthController.java  HealthCheckController.java  PlanController.java  PlantaskController.java  RoutineController.java  UserController.java
Imgoing-api/src/main/java/org/imgoing/api/domain/entity/: Plan.java  Plantask.java  Routine.java  Task.java
Imgoing-api/src/main/java/org/imgoing/api/domain/vo/: RemainingTimeInfoVo.java
Imgoing-api/src/main/java/org/imgoing/api/dto/auth/: TokenVerifiedResponse.java  TokenVerifyRequest.java
Imgoing-api/src/main/java/org/imgoing/api/dto/plan/: ImportantPlanDto.java  PlanArrivalRequest.java  PlanDto.java  PlanRequest.java
Imgoing-api/src/main/java/org/imgoing/api/dto/plantask/: PlantaskCreateRequest.java  PlantaskRead.java
Imgoing-api/src/main/java/org/imgoing/api/dto/route/: RouteSearchRequest.java
Imgoing-api/src/main/java/org/imgoing/api/dto/task/: TaskDto.java
Imgoing-api/src/main/java/org/imgoing/api/dto/user/: UserMonthlyStatResponse.java
Imgoing-api/src/main/java/org/imgoing/api/mapper/: PlanMapper.java  PlantaskMapper.java  RoutineMapper.java  TaskMapper.java
Imgoing-api/src/main/java/org/imgoing/api/repository/: PlanRepository.java  PlantaskRepository.java  RoutinetaskRepository.java  TaskRepository.java
Imgoing-api/src/main/java/org/imgoing/api/service/: PlanService.java  PlantaskService.java  TaskService.java  UserService.java
Imgoing-api/src/main/java/org/imgoing/api/support/: ImgoingError.java
Imgoing-api/src/main/resources/templates/: privacy-policy.html
Imgoing-api/src/test/java/org/imgoing/api/: ApiApplicationTests.java
Imgoing-batch/: build.gradle
Imgoing-batch/src/main/java/org/imgoing/batch/: BatchApplication.java
Imgoing-batch/src/main/java/org/imgoing/batch/job/: PushNotificationJobConfig.java
Imgoing-batch/src/main/java/org/imgoing/batch/publish/: CustomMessage.java  PublishMessage.java  RabbitConfig.java
Imgoing-batch/src/main/java/org/imgoing/batch/scheduler/: JobScheduler.java
Imgoing-batch/src/main/java/resources/: application.yml
Imgoing-push/: .gitignore  build.gradle
Imgoing-push/src/main/java/org/imgoing/push/: PushApplication.java
Imgoing-push/src/main/java/org/imgoing/push/config/: RabbitMQConfig.java  WebClientConfig.java
Imgoing-push/src/main/java/org/imgoing/push/consumer/: TokenConsumer.java  TopicConsumer.java
Imgoing-push/src/main/java/org/imgoing/push/controller/: PushController.java
Imgoing-push/src/main/java/org/imgoing/push/document/: Push.java
Imgoing-push/src/main/java/org/imgoing/push/dto/: FcmMessage.java  FcmTokenDto.java  FcmTokenMessage.java  FcmTopicDto.java  FcmTopicMessage.java  Notification.java
Imgoing-push/src/main/java/org/imgoing/push/repository/: PushRepository.java
Imgoing-push/src/main/java/org/imgoing/push/service/: FcmServerProtocolClient.java  FcmServerProtocolService.java  FcmService.java
Imgoing-push/src/main/java/org/imgoing/push/support/: FcmProperties.java  PushError.java  PushException.java  ReactorErrorConsumer.java  ThrowingConsumer.java  WebClientErrorConsumer.java
src/main/java/org/imgoing/api/: ApiApplication.java
src/main/java/org/imgoing/api/application/handler/: GlobalExceptionHandler.java
src/main/java/org/imgoing/api/application/interceptor/: PlanPermissionInterceptor.java  RoutinePermissionInterceptor.java  TaskPermissionInterceptor.java
src/main/java/org/imgoing/api/application/resolver/: UserArgumentResolver.java
src/main/java/org/imgoing/api/config/: BaseTime.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/imgoing/api/controller/: AuthController.java  HealthCheckController.java  PlanController.java  PlantaskController.java  PresetController.java  RoutineController.java  SubtaskController.java  TaskController.java
src/main/java/org/imgoing/api/domain/: BaseTimeEntity.java
src/main/java/org/imgoing/api/domain/entity/: CertificateAuthority.java  Plan.java  Plantask.java  Preset.java  RouteSearcher.java  Routine.java  Routinetask.java  Subtask.java  Task.java  User.java
src/main/java/org/imgoing/api/domain/routine/: Routine.java  RoutineRepository.java
src/main/java/org/imgoing/api/domain/routine_task/: RoutineTask.java  RoutineTaskRepository.java
src/main/java/org/imgoing/api/domain/task/: Task.java  TaskRepository.java
src/main/java/org/imgoing/api/dto/: KakaoTokenVerifiedResponse.java  PlanDto.java  PlantaskDto.java  PresetDto.java  RoutineDto.java  RoutinetaskDto.java  RoutinetaskResponse.java  SubtaskDto.java  TaskDto.java  TokenVerifiedResponse.java  TokenVerifyRequest.java  UserDto.java
src/main/java/org/imgoing/api/entity/: BaseTime.java  Plan.java  Routine.java  RoutineTask.java  Subtask.java  Task.java  User.java
src/main/java/org/imgoing/api/mapper/: PlanMapper.java  PlantaskMapper.java  PresetMapper.java  RoutineMapper.java  RoutinetaskMapper.java  SubtaskMapper.java  TaskMapper.java
src/main/java/org/imgoing/api/repository/: PlanRepository.java  PlantaskRepository.java  PresetRepository.java  RoutineRepository.java  RoutineTaskRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/imgoing/api/service/: AuthService.java  PlanService.java  PlantaskService.java  PresetService.java  RoutineService.java  RoutinetaskService.java  SubtaskService.java  TaskService.java
src/main/java/org/imgoing/api/support/: ImgoingError.java  ImgoingException.java  ImgoingResponse.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/messages/: validation.properties
src/test/resources/: application.yml
(+20 files in other folders)
