dependencies {
    implementation project(":Imgoing-api")

    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly('org.projectlombok:lombok')

    // batch
    implementation("org.springframework.boot:spring-boot-starter-batch")

    // message queue
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("com.fasterxml.jackson.core:jackson-databind")

    testImplementation("org.springframework.batch:spring-batch-test")
}